# RESTful

./: README.md  RESTful.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/: RestFulContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
